# ScriptureScope

./: README.md  ScriptureScope.sln  ScriptureTelescope.sln
ScriptureScope/: Program.cs  ScriptureScope.csproj  Telescope.cs
ScriptureScope.Web/: Program.cs  ScriptureScope.Web.csproj  Startup.cs
ScriptureScope.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ScriptureScope.Web/Pages/Shared/: _Layout.cshtml
ScriptureScope.Web/Properties/: launchSettings.json
ScriptureScope.Web/Properties/PublishProfiles/: ScriptureScope - Web Deploy.pubxml
ScriptureTelescope/: BibleTelescope.cs  Program.cs  ScriptureTelescope.csproj  Telescope.cs
