<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.1.0</Version>
    <Company />
    <Product>Scripture Scope</Product>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/matthewhmcloughlin/ScriptureScope/</PackageProjectUrl>
    <Authors>Matthew H. McLoughlin</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Update="NIV.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
